Page1.xaml

<Page x:Class="SnegirevPR15.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnegirevPR15"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Exp FF - Main">

    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/aquaC.png" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18" Foreground="#0f6bf5">View Report</Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#E50f6bf5">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        
        <ListBox Name="lyudi" Grid.Column="1" Grid.Row="2" Background="#77ffffff" Foreground="Black">
            <ListBoxItem>Micah</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>Ion</ListBoxItem>
            <ListBoxItem>Maria</ListBoxItem>
        </ListBox>
        
        <Button Grid.Column="1" Grid.Row="3" Margin="0, 10, 0, 0" Width="125"
                Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>

    </Grid>
</Page>
